


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Pontuador</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.edu.ifsp.spo.java.cards.regras</a>
</div>

<h1>Coverage Summary for Class: Pontuador (br.edu.ifsp.spo.java.cards.regras)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Pontuador</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15,8%
  </span>
  <span class="absValue">
    (3/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44,4%
  </span>
  <span class="absValue">
    (12/27)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Pontuador$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15,8%
  </span>
  <span class="absValue">
    (3/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42,9%
  </span>
  <span class="absValue">
    (12/28)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;//
&nbsp;// Source code recreated from a .class file by IntelliJ IDEA
&nbsp;// (powered by FernFlower decompiler)
&nbsp;//
&nbsp;
&nbsp;package br.edu.ifsp.spo.java.cards.regras;
&nbsp;
&nbsp;import br.edu.ifsp.spo.java.cards.itens.Carta;
&nbsp;import br.edu.ifsp.spo.java.cards.itens.Valor;
&nbsp;import br.edu.ifsp.spo.java.cards.nucleo.Jogador;
&nbsp;
&nbsp;import java.util.Collections;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;
<b class="fc">&nbsp;public class Pontuador {</b>
&nbsp;
&nbsp;
&nbsp;    public int valoresVinteEUm(Valor entrada, int soma) {
<b class="nc">&nbsp;        switch (entrada) {</b>
&nbsp;            case AS:
<b class="nc">&nbsp;                if (soma &gt; 10) {</b>
<b class="nc">&nbsp;                    ++soma;</b>
&nbsp;                } else {
<b class="nc">&nbsp;                    soma += 11;</b>
&nbsp;                }
&nbsp;                break;
&nbsp;            case DOIS:
<b class="nc">&nbsp;                soma += 2;</b>
&nbsp;                break;
&nbsp;            case TRES:
<b class="nc">&nbsp;                soma += 3;</b>
&nbsp;                break;
&nbsp;            case QUATRO:
<b class="nc">&nbsp;                soma += 4;</b>
&nbsp;                break;
&nbsp;            case CINCO:
<b class="nc">&nbsp;                soma += 5;</b>
&nbsp;                break;
&nbsp;            case SEIS:
<b class="nc">&nbsp;                soma += 6;</b>
&nbsp;                break;
&nbsp;            case SETE:
<b class="nc">&nbsp;                soma += 7;</b>
&nbsp;                break;
&nbsp;            case OITO:
<b class="nc">&nbsp;                soma += 8;</b>
&nbsp;                break;
&nbsp;            case NOVE:
<b class="nc">&nbsp;                soma += 9;</b>
&nbsp;                break;
&nbsp;            case DEZ:
&nbsp;            case DAMA:
&nbsp;            case VALETE:
&nbsp;            case REI:
<b class="nc">&nbsp;                soma += 10;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return soma;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean verificar_mao(Jogador jogador) {
<b class="fc">&nbsp;        int soma = jogador.getSoma();</b>
<b class="fc">&nbsp;        if (soma &gt; 21) {</b>
<b class="fc">&nbsp;            Utils util = new Utils();</b>
<b class="fc">&nbsp;            System.out.println(jogador.getjogador() + &quot; a soma das suas cartas passou o limite de 21: &quot; + soma);</b>
<b class="fc">&nbsp;            util.take_Time(1);</b>
<b class="fc">&nbsp;            jogador.setSoma(-5);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        } else {
<b class="fc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;    }
&nbsp;    public int pontuacao(List&lt;Carta&gt; cartas){
<b class="fc">&nbsp;        int soma = 0;</b>
<b class="pc">&nbsp;        for(Carta valor : Optional.ofNullable(cartas).orElse(Collections.emptyList())) {</b>
<b class="nc">&nbsp;            soma = valoresVinteEUm(valor.valor(), soma);</b>
&nbsp;        }
<b class="fc">&nbsp;        return soma;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-27 20:20</div>
</div>
</body>
</html>
