


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Utils</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.edu.ifsp.spo.java.cards.regras</a>
</div>

<h1>Coverage Summary for Class: Utils (br.edu.ifsp.spo.java.cards.regras)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Utils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22,2%
  </span>
  <span class="absValue">
    (2/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    8,1%
  </span>
  <span class="absValue">
    (5/62)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;//
&nbsp;// Source code recreated from a .class file by IntelliJ IDEA
&nbsp;// (powered by FernFlower decompiler)
&nbsp;//
&nbsp;
&nbsp;package br.edu.ifsp.spo.java.cards.regras;
&nbsp;
&nbsp;import br.edu.ifsp.spo.java.cards.itens.Baralho;
&nbsp;import br.edu.ifsp.spo.java.cards.itens.Carta;
&nbsp;import br.edu.ifsp.spo.java.cards.nucleo.Jogador;
&nbsp;import br.edu.ifsp.spo.java.cards.nucleo.JogadorIA;
&nbsp;import br.edu.ifsp.spo.java.cards.ui.Ui;
&nbsp;import java.util.List;
&nbsp;import java.util.Scanner;
&nbsp;
<b class="fc">&nbsp;public class Utils {</b>
<b class="fc">&nbsp;    Pontuador pontuador = new Pontuador();</b>
<b class="fc">&nbsp;    Scanner input = new Scanner(System.in);</b>
<b class="fc">&nbsp;    Ui ui = new Ui();</b>
&nbsp;    public void setar_Soma(Jogador jogador, int soma) {
<b class="nc">&nbsp;        jogador.setSoma(pontuador.pontuacao(jogador.getCarta()));</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean comprar_Carta(int soma, Jogador jogador, Baralho baralho, List&lt;Jogador&gt; jogadores) {
&nbsp;        char resp;
<b class="nc">&nbsp;        if (jogador instanceof JogadorIA ia){</b>
<b class="nc">&nbsp;            ui.comprar_Carta(jogador, soma);</b>
<b class="nc">&nbsp;            resp = ia.decidir(jogador.getpontuacao());</b>
&nbsp;        }else {
<b class="nc">&nbsp;            ui.comprar_Carta(jogador, soma);</b>
<b class="nc">&nbsp;            String comprar = input.nextLine().toUpperCase();</b>
<b class="nc">&nbsp;            resp = comprar.charAt(0);</b>
<b class="nc">&nbsp;            take_Time(1);</b>
&nbsp;        }
<b class="nc">&nbsp;        if (resp == &#39;S&#39;) {</b>
<b class="nc">&nbsp;            Carta carta_tirada = baralho.tirarCarta();</b>
<b class="nc">&nbsp;            ui.tirar_Carta(carta_tirada,jogador);</b>
<b class="nc">&nbsp;            take_Time(1);</b>
<b class="nc">&nbsp;            jogador.getCarta().add(carta_tirada);</b>
<b class="nc">&nbsp;            return false;</b>
&nbsp;        } else {
<b class="nc">&nbsp;            String resposta = ui.soma_final(jogador, soma);</b>
<b class="nc">&nbsp;            if (jogador != jogadores.getLast()) {</b>
<b class="nc">&nbsp;                resposta = ui.passar_Vez(resposta); //próximo jogador</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            System.out.println(resposta); //resposta</b>
<b class="nc">&nbsp;            take_Time(2);</b>
<b class="nc">&nbsp;            jogador.setSoma(soma);</b>
<b class="nc">&nbsp;            return true;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void take_Time(int valor) {
&nbsp;        try {
<b class="fc">&nbsp;            Thread.sleep((long)(valor * 1000));</b>
&nbsp;        } catch (InterruptedException e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    public void winner(List&lt;Jogador&gt; jogadores) {
<b class="nc">&nbsp;        int maior = 0;</b>
<b class="nc">&nbsp;        String resposta_final = &quot;Todos os jogadores perderam&quot;;</b>
<b class="nc">&nbsp;        for (Jogador jogador : jogadores) {</b>
<b class="nc">&nbsp;            if (jogador.getpontuacao() == maior &amp;&amp; jogador.getpontuacao() &gt; 0) {</b>
<b class="nc">&nbsp;                resposta_final = ui.empate(jogador, maior, resposta_final);</b>
<b class="nc">&nbsp;            } else if (jogador.getpontuacao() &gt; maior) {</b>
<b class="nc">&nbsp;                maior = jogador.getpontuacao();</b>
<b class="nc">&nbsp;                resposta_final = ui.vencedor(jogador, maior);</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        System.out.println(resposta_final+&quot;.&quot;);</b>
&nbsp;    }
&nbsp;    public boolean jogar_novamente(List&lt;Jogador&gt; jogadores){
<b class="nc">&nbsp;        ui.jogar_novamente();</b>
<b class="nc">&nbsp;        String entrada = input.nextLine().toUpperCase();</b>
<b class="nc">&nbsp;        char resposta_jogar_novamente = entrada.charAt(0);</b>
<b class="nc">&nbsp;        if (resposta_jogar_novamente != &#39;S&#39;) {</b>
<b class="nc">&nbsp;            ui.finalizar_jogo();</b>
<b class="nc">&nbsp;            return true;</b>
&nbsp;        } else {
<b class="nc">&nbsp;            ui.continuar_jogadores();</b>
<b class="nc">&nbsp;            entrada = input.nextLine().toUpperCase();</b>
<b class="nc">&nbsp;            char resposta_para_os_mesmos_jogadores = entrada.charAt(0);</b>
<b class="nc">&nbsp;            if (resposta_para_os_mesmos_jogadores != &#39;S&#39;) {</b>
<b class="nc">&nbsp;                jogadores.clear();</b>
&nbsp;            }
<b class="nc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void dar_Carta(List&lt;Jogador&gt; jogadores, Baralho baralho) {
<b class="nc">&nbsp;        for(Jogador jogador : jogadores) {</b>
<b class="nc">&nbsp;            Carta cartas_iniciais = baralho.tirarCarta();</b>
<b class="nc">&nbsp;            jogador.setCarta(cartas_iniciais);</b>
<b class="nc">&nbsp;            cartas_iniciais = baralho.tirarCarta();</b>
<b class="nc">&nbsp;            jogador.setCarta(cartas_iniciais);</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;    public int rodadas(){
<b class="nc">&nbsp;        ui.rodadas();</b>
&nbsp;        int rodadas;
&nbsp;        do{
&nbsp;            try{
<b class="nc">&nbsp;                rodadas=Integer.parseInt(input.nextLine());</b>
&nbsp;            }catch(Exception ex){
<b class="nc">&nbsp;                rodadas=0;</b>
&nbsp;            }
<b class="nc">&nbsp;        }while(!entrada_maior_que(rodadas,0,&quot;Como você irá jogar esse número de rodadas?\n Reescreva o número de rodadas:&quot;));</b>
<b class="nc">&nbsp;        return rodadas;</b>
&nbsp;    }
&nbsp;    public boolean entrada_maior_que(int entrada,int parametro,String saida){
<b class="nc">&nbsp;        if (entrada&gt;parametro){</b>
<b class="nc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        ui.entrada_invalida(saida);</b>
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-27 20:20</div>
</div>
</body>
</html>
