


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Rodada</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.edu.ifsp.spo.java.cards.regras</a>
</div>

<h1>Coverage Summary for Class: Rodada (br.edu.ifsp.spo.java.cards.regras)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Rodada</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.edu.ifsp.spo.java.cards.regras;
&nbsp;
&nbsp;import br.edu.ifsp.spo.java.cards.nucleo.Jogador;
&nbsp;import java.util.List;
&nbsp;
<b class="nc">&nbsp;public class Rodada {</b>
&nbsp;    public void pontuacao(List&lt;Jogador&gt; jogadores) {
<b class="nc">&nbsp;        jogadores.sort((Jogador jogador1, Jogador jogador2) -&gt; Integer.compare(jogador2.getSoma(), jogador1.getSoma()));</b>
<b class="nc">&nbsp;        int aux = 1;</b>
<b class="nc">&nbsp;        for (Jogador jogador : jogadores) {</b>
<b class="nc">&nbsp;            if (jogador.getSoma() == 21) {</b>
<b class="nc">&nbsp;                jogador.setSoma(30);</b>
&nbsp;            }
<b class="nc">&nbsp;            if (aux == 3) {</b>
&nbsp;                break;
&nbsp;            }
<b class="nc">&nbsp;            aux++;</b>
&nbsp;        }
<b class="nc">&nbsp;        for (int i = condicao_pontuacao(jogadores.size()); i &lt; jogadores.size(); i++) {</b>
<b class="nc">&nbsp;            if (jogadores.get(i).getSoma() != -5 &amp;&amp; jogadores.get(i).getSoma() != jogadores.get(condicao_pontuacao(jogadores.size())).getSoma()) {</b>
<b class="nc">&nbsp;                jogadores.get(i).setSoma(0);</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        for (Jogador jogador : jogadores) {</b>
<b class="nc">&nbsp;            jogador.setpontuacao(jogador.getpontuacao()+jogador.getSoma());</b>
&nbsp;        }
&nbsp;    }
&nbsp;    public int condicao_pontuacao(int entrada){
<b class="nc">&nbsp;        if(entrada == 4 | entrada == 3){</b>
<b class="nc">&nbsp;            return 1;</b>
<b class="nc">&nbsp;        } else if (entrada &gt;= 5) {</b>
<b class="nc">&nbsp;            return 2;</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return 0; // valor padrão para outros casos, se necessário</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-27 20:20</div>
</div>
</body>
</html>
